1[ Arham,  30,  Teacher,  Yes][ Meezan,  12345678,  Inactive]
2[ Ibad,  27,  SQA,  Yes][ SCB,  12345679,  Active]
3[ Qadeer,  23,  Software Engineer,  No][ HBL,  13456789,  Active]
4[ Adeel,  25,  Businessman,  No][ BAHL,  12456782,  Inactive]
5[ Shahid,  32,  Technical Lead,  Yes][ Meezan,  32145678,  Active]
6[ Hashir,  33,  Power Engineer,  Yes][ SCB,  98765432,  Inactive]
7[ Noman,  34,  Staff boy,  Yes][ HBL,  87654321,  Active]
8[ Yasir,  29,  HR,  Yes][ Meezan,  12345694,  Inactive]
9[ Danish,  Software Engineer,  No][ BAHL,  97543115,  Active]
10[ Emad,  Telecom Engineer,  Yes][ Meezan,  135790234,  Inactive]
